<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My favourite restaurant</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body {
        color: black;
      }
      h1 {
        text-align: center;
        margin-bottom: 0px;
      }

      footer {
        text-align: center;
        margin-bottom: 10px;
      }

      .page-container{
        background-color: #A1B95B
      }
      .logo{
        display: block;
        margin: 0 auto;

      }

      .header{
       background-color: black; 
       width: fit-screen;
       border-color: black;
       margin-top: 10px;
       margin-bottom: 10px;
       border-radius: 4px;

      }

    </style>
  </head>
  <body>
    <div class="page-container">
    <div class="header">
    <img class= "logo" src="https://www.tibits.ch/tl_files/site/img/site-header-logo.png">
    </div>    
    <br>

      <div id="carousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://www.tibits.ch/assets/images/f/tibits_LausanneSalles-12-aaeb4034.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://www.tibits.ch/assets/images/c/TNN_6142-9289bc41.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://www.tibits.ch/assets/images/1/power_greens-50b2fde7.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br />
      <p>
        Tibits is a vegetarian restaurant I discovered when I moved to
        Switzerland.
      </p>
      <p>
        Unlike a traditional restaurant where you come and order food, it works
        with a buffet concept. You come, choose your food and can either have it
        inside or order to take away.
      </p>

      <p>
        Unlike some buffets I have been to before, in Tibits food always tastes
        fresh and delicious. Tibits claims "We value cooking with fresh, natural
        products. tibits treats are glutamate-free, without artificial additives
        and free of genetically modified foods. All baked goods, dairy products
        and free-range eggs are of organic or Demeter quality." I can attest.
      </p>
      <p>
        On top of that, food is amazingly healthy, and time-demanding to cook.
        Last but no least, the decoration full of plants and cozy is very
        inviting. I always love my visits to Tibits.
      </p>
      <div class="d-flex justify-content-center">
        <div class="row">
          <div class="col-auto">
            <div class="card" style="width: 18rem">
              <img
                src="https://scontent-zrh1-1.xx.fbcdn.net/v/t1.6435-9/104169379_10158193674595822_7086133672236829285_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=2c4854&_nc_ohc=_9tAVdKS_40AX-zbZ-e&_nc_ht=scontent-zrh1-1.xx&oh=00_AfBNCHFhSusAbRCwN0vg5h7UanLeqD4UkDQrENIQtQYXhw&oe=6410B785"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Menu 🍽</h5>
                <p class="card-text">
                  Flavourful, energy packed dishes and nutritional, healthy
                  balanced meals.
                </p>
                <a
                  href="https://www.tibits.ch/en/food/menu"
                  class="btn btn-success"
                  >Check out the Menu</a
                >
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card" style="width: 18rem">
              <img
                src="https://www.tibits.ch/assets/images/c/TNN_6142-9289bc41.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Locations🇨🇭</h5>
                <p class="card-text">
                  Bern, Basel, Zurich.. Check out all the locations in
                  Switzerland
                </p>
                <a
                  href="https://www.tibits.ch/de/restaurants/standorte"
                  class="btn btn-success"
                  >Check out the Locations</a
                >
              </div>
              <div></div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card" style="width: 18rem">
              <img
                src="https://www.tibits.ch/assets/images/c/tibits_Pancakes-2-5762ebd7.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">About Tibits</h5>
                <p class="card-text">
                  The story behind this amazing restaurant
                </p>
                <a
                  href="https://www.tibits.ch/en/about-tibits"
                  class="btn btn-success"
                  >Read the story</a
                >
              </div>
            </div>
          </div>

          <br />
          <div class="d-grid gap-2">
            <a
              href="https://www.tibits.ch/en/book-a-table"
              class="btn btn-success"
              >Book a table</a>
       

<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#eventModal">
  Tell us more about your event
</button>

<div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Let's celebrate together 🎉</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
<form>
   <div class="mb-3">
  <label for="FirstName" class="form-label">First Name</label>
    <input type="text" class="form-control" id="FirstName" >
  </div>
  <div class="mb-3">
  <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" >
  </div>
  <div class="mb-3">
    <label for="CompanyName" class="form-label">Company Name</label>
    <input type="text" class="form-control" id="CompanyName">
  </div>
    <div class="mb-3">
    <label for="eventDate" class="form-label">Event Date</label>
    <input type="Date" class="form-control" id="eventDate">
  </div>
    <div class="mb-3">
    <label for="groupSize" class="form-label">Group Size</label>
    <input type="number" class="form-control" id="groupSize">
  </div>
    <div class="mb-3">
    <label for="PhoneNumber" class="form-label">Phone Number</label>
    <input type="number" class="form-control" id="PhoneNumber">
  </div>

  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="Vegetarian">
    <label class="form-check-label" for="Vegetarian">Vegetarian Menu</label>
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="Vegan">
    <label class="form-check-label" for="Vegan">Vegan Menu</label>
  </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-success">Send</button>
        </form>
      </div>
    </div>
  </div>
</div>

 <br>

        <footer>coded with 💜 by Ornella Amichetti</footer>
      </div>
    </div>
    <script src="src/index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
